<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box-container{
           
            width: 100%;
            display: flex;
        }
        .box-left{
            width: 20%;
            height: 100vh;
            background-color: lightblue;
        }
        .box-right{
            width: 20%;
            height: 100vh;
            background-color:blue;
        }
        .box-center{
            width: 60%;
            height: 100vh;
            background-color: rgb(140, 18, 145);
        }

        @media screen and (max-width: 1180px) {  /* for screen size adaptation */
    .box-left {
        display: none;
}
.box-right {
        display: none;
}
.box-center{
    width: 100%;
}
}
    </style>
</head>
<body>
    <div class="box-container">
        <div class="box-left">left</div>
        <div class="box-center">center</div>
        <div class="box-right">right</div>
        
    </div>
    
</body>
</html>